{
  "compilerOptions": {
    "module": "Node16",
    "target": "ESNext",
    "moduleResolution": "Node16",
    "lib": ["es2015", "dom"], // Include necessary libraries
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}

